# Movie-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/dataLayer/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/movieapp/dataLayer/entity/: ActorList.kt  Converter.kt  CountryList.kt  DirectorList.kt  HiddenMovies.kt  LanguageList.kt  MovieDetails.kt  Results.kt  SearchedMovie.kt  StarList.kt  WriterList.kt
app/src/main/java/com/example/movieapp/dataLayer/network/: Network.kt  NetworkService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapp/dataLayer/room/: FavouriteDao.kt  MovieDatabase.kt  RoomDataSource.kt  RoomDataSourceImpl.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/base/: ItemsRecyclerClick.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/ui/homeScreen/: HomeAdapter.kt  HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/movieDetailsScreen/: ActorAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  OptionsAdapter.kt
app/src/main/java/com/example/movieapp/ui/searchScreen/: SearchFragment.kt  SearchedMovieAdapter.kt  SearchedMovieViewModel.kt
app/src/main/res/drawable/: ic_delete_forever_24.xml  ic_empty_page.xml  ic_loading.xml  star.xml
app/src/main/res/drawable-v24/: bottom_nav.xml  search.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  fav_item.xml  fragment_home_screen.xml  fragment_movie_details.xml  options_item.xml  search_fragment.xml  search_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
